<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css"> 
    .fa-facebook{
        font-size: 40px;
        color: blue;
        position: relative;
        left:90px;
    }
    </style>
    <style>
        .fa-facebook-messenger{
            font-size:40px ;
            color: rgb(189, 12, 71);
            position: relative;
            left:90px;
        }
    </style>
    <style>
        .fa-twitter{
            font-size: 40px;
            color: lightskyblue;
            position: relative;
            left:90px
        }
    </style>
    <style>
        .fa-google
        {
            font-size: 40px;
            color: rgb(116, 179, 16);
            position: relative;
            left:90px;
        }
    </style>
    <style>
        .fa-google-play {
            color: rgb(220, 121, 15);
            position: relative;
            left:90px;
        }
    </style>
</head>
<body>
    <h1 id="he">PraRoZ</h1>
    <header>
        <div id="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">DESIGN</a>
            <a href="contact.html">CONTACT</a>
            <input placeholder="search">
            <button id="b1">search</button>
            </div>
            <br>
            <br><div id="sp">
            <h2 id="h">Web Desing  & </h2>
            <h1 id="h1">Development</h1>
            <h2 id="l">Course</h2>
            </div>
            <br>
            <br>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut necessitatibus placeat amet pariatur<br>
              deserunt harum eos autem sit unde maxime similique tempore consequatur,<br> provident praesentium esse, quasi reiciendis cum beatae!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Aspernatur totam quam soluta inventore ea nam eos magni? Est distinctio magni laborum temporibus.<br> Quidem ea, eum rerum earum aut ad magni.
            Laudantium ipsum totam repudiandae et, cupiditate, alias possimus voluptatum id aliquid provident voluptate?<br> Optio magni hic tenetur labore, voluptatibus quas fugiat. Ea sequi dolore eligendi nemo. Quaerat laboriosam cum praesentium.
            <br>
            Officiis, odio quis? Quod aperiam tempora cumque accusamus id expedita modi ex quos maiores reiciendis, quo aliquam enim a, minima velit nam, quae eius placeat.<br> Voluptatum, autem. Facere, esse fugiat.</p>
            <button id="b2">JOIN US</button>
            
            <br>
            <br>
            <br>
            <br>
            <br>

        
        <div id="fr">
            <from>
                
            <button>Login Here</button><br>
            <br>
            <br>
            <input type="emali"placeholder="enter emali here"><br><br><br>
            <input type="password"placeholder="enter password here"><br><br>
            <button>Login</button><br>
       <p id="p2"> Don't have an account</p>
       <div id="si"><a href="#" style="color: orangered;">Sign up</a></div><p id="p3">here</p>
          <div id="lo"><a href="#">Log in with</a></div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-facebook-messenger"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-google"></i>
          <i class="fa-brands fa-google-play"></i>

            </from>
        </div>
    </header>
</body>
</html>